# fastcampus_castello_spring_jungsuk_ch4

./: pom.xml
src/main/java/com/ian/ch4/: HomeController.java
src/main/java/com/ian/ch4/controller/: AuthController.java  BoardController.java
src/main/java/com/ian/ch4/dao/: BoardDao.java  BoardDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ian/ch4/domain/: BoardDto.java  PageHandler.java  SearchCondition.java  UserDto.java
src/main/java/com/ian/ch4/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: board.jsp  boardList.jsp  index.jsp  loginForm.jsp  registerForm.jsp
src/main/webapp/resources/css/: boardList.css
src/test/java/com/ian/ch4/dao/: BoardDaoTest.java  UserDaoTest.java
src/test/java/com/ian/ch4/domain/: PageHandlerTest.java  SearchConditionTest.java
